<style>
    @media screen and (min-width: 768px) {
  :root {
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 3rem 0 0 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  font-weight: 500;
}

h1, p, ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #102343;
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle {
  color: #ffffff;
}

.nav__link:hover {
  color: #6b82a9;
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

.show {
  right: 0;
}

.home {
  background-color: #ffffff;
  overflow: hidden;
}

.home__container {
  height: calc(100vh - 3rem);
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img {
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img {
  position: absolute;
  top: 0;
  left: 0;
}

.home__data {
  color: #000000;
}

.home__title {
  font-size: 2.5rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__button {
  display: inline-block;
  background-color: #162b4e;
  color: #ffffff;
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover {
  background-color: #102343;
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  
  .nav {
    height: calc(3rem + 1.5rem);
  }

  .nav__toggle, .nav__close {
    display: none;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img {
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img {
    width: 375px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img {
    width: 604px;
    height: 466px;
  }

  .home__img img {
    width: 604px;
  }
  .aboutus {
	  padding: 3rem 1rem;
	  background-color: var(--first-color);
	  text-align: center;
	}

	.about-title {
	  margin-bottom: 3rem;
	}

	.about-title h2 {
	  font-size: 3rem;
	  font-weight: 600;
	  color: var(--first-color-darken);
	}

	.about-title p {
	  font-size: 1.2rem;
	  color: var(--first-color-darken);
	}

	.about-cards {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  gap: 2rem;
	}

	.card {
	  background-color: var(--first-color-dark);
	  color: var(--first-color);
	  border-radius: 0.5rem;
	  padding: 2rem;
	  width: 300px;
	  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	  transition: transform 0.3s, box-shadow 0.3s;
	}

	.card:hover {
	  transform: translateY(-10px);
	  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	}

	.card h3 {
	  margin-bottom: 1rem;
	  font-size: 1.5rem;
	  font-weight: 600;
	}

	.card p {
	  margin-bottom: 0.5rem;
	  font-size: 1rem;
	}
    
}
</style>
<header class="l-header">
  <nav class="nav bd-grid">
      <div>
          <a href="#" class="nav__logo">
              <span style="color: #ffffff;">Traking</span><span style="color: #e9c54e;">()</span>
          </a>
      </div>
      
      <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu'></i>
      </div>

      <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
              <i class='bx bx-x'></i>
          </div>

          <ul class="nav__list">
              <li class="nav__item"><a href="../login" class="nav__link active">Inicio</a></li>
              <li class="nav__item"><a href="#about" class="nav__link">Nosotros</a></li>
              <li class="nav__item"><a href="#contact" class="nav__link">Contactanos</a></li>
          </ul>
      </div>
  </nav>
</header>

<main class="l-main">
  <section class="home" id="home">
      <div class="home__container bd-grid">
          <div class="home__img">
              <img src="/assets/img6.png" alt="" data-speed="-2" class="move" style="width: 500px; height: 500px;">
              <img src="/assets/img3.png" alt="" data-speed="2" class="move" style="width: 500px; height: 500px;">
              <img src="/assets/img4.png" alt="" data-speed="-2" class="move" style="width: 500px; height: 500px;">
              <img src="/assets/img5.png" alt="" data-speed="-2" class="move" style="width: 500px; height: 600px;">
              <img src="/assets/img1.png" alt="" data-speed="2" class="move" style="width: 400px; height: 400px;">
          </div>

          <div class="home__data">
              <h1 class="home__title">
                  <span style="color: #000000;">Tracking</span><span style="color: #e9c54e;">()</span>
              </h1>
              <p class="home__description">Te ayudamos con el control de notas</p>
              <a href="#" class="home__button">Inicio</a>
          </div>
      </div>
  </section>
  <section class="aboutus" id="aboutus">
    <div class="about-title">
      <h2>Nosotros</h2>
      <p>Somos estudiantes de Ingeniería de Sistemas y estamos en el 2do año en la Universidad Nacional de San Agustín.</p>
    </div>
    <div class="about-cards">
      <div class="card">
        <h3>Sara Sofia Quispe Diaz</h3>
        <p>Email: sofiasara641&#64;gmail.com</p>
        <p>Teléfono: 967878885</p>
      </div>
      <div class="card">
        <h3>Verónica Lizbeth Cari Cruz</h3>
        <p>Email: vcaricr&#64;unsa.edu.pe</p>
        <p>Teléfono: 923147067</p>
      </div>
      <div class="card">
        <h3>Bryan Fernando Larico Rodriguez</h3>
        <p>Email: blaricor&#64;unsa.edu.pe</p>
        <p>Teléfono: 974922506</p>
      </div>
      <div class="card">
        <h3>Edwin Francisco Aguilar Tancayo</h3>
        <p>Email: eaguilartan&#64;unsa.edu.pe</p>
        <p>Teléfono: 955588486</p>
      </div>
    </div>
  </section>
  <script>
	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
		anchor.addEventListener('click', function(e) {
		  e.preventDefault();
		  document.querySelector(this.getAttribute('href')).scrollIntoView({
			behavior: 'smooth'
		  });
		});
	  });
    const navMenu = document.getElementById('nav-menu'),
    toggleMenu = document.getElementById('nav-toggle'),
    closeMenu = document.getElementById('nav-close')

    toggleMenu.addEventListener('click', ()=>{
        navMenu.classList.toggle('show')
    })

    closeMenu.addEventListener('click', ()=>{
        navMenu.classList.remove('show')
    })

    document.addEventListener('mousemove', move);
    function move(e){
        this.querySelectorAll('.move').forEach(layer =>{
            const speed = layer.getAttribute('data-speed')

            const x = (window.innerWidth - e.pageX*speed)/120
            const y = (window.innerHeight - e.pageY*speed)/120

            layer.style.transform = `translateX(${x}px) translateY(${y}px)`
        })
    }

    gsap.from('.nav__logo, .nav__toggle', {opacity: 0, duration: 1, delay:2, y: 10})
    gsap.from('.nav__item', {opacity: 0, duration: 1, delay: 2.1, y: 30, stagger: 0.2,})
    gsap.from('.home__title', {opacity: 0, duration: 1, delay:1.6, y: 30})
    gsap.from('.home__description', {opacity: 0, duration: 1, delay:1.8, y: 30})
    gsap.from('.home__button', {opacity: 0, duration: 1, delay:2.1, y: 30})
    gsap.from('.home__img', {opacity: 0, duration: 1, delay:1.3, y: 30})
</script>
</main>
